<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: página web de viajes"</title>
        </head>
          <style>
        h1{color:rgb(92, 1, 92);}
        h2{color:rgb(43, 133, 113);}
        h3{color:rgb(224, 17, 13);}
        h4{color:rgb(33, 215, 235);}
        h5{color:rgb(232, 107, 18);}
        body{background-color:rgb(235, 168, 59)}
        #Travel-to-Paris{background-color:rgb(212, 232, 33);}   
        #Torre-Effeil{background-color:rgb(138, 22, 138);}  
        #Himno-de-Francia{background-color:rgb(144, 232, 97);}
        #Comida-Francesa{background-color:rgb(237, 220, 71);}
        #Equipos-de-Francia{background-color:rgb(136, 88, 232);}
        </style>

    <body>
    
        <h1 id="Travel-to-Paris">Travel to Paris</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/135px-Flag_of_Namibia.svg.png" width="120">
        <h2 id="Torre-Effeil"><strong>Torre Effeil</strong></h2>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Tortilla_de_Patatas_%28Corte_transversal%29.jpg/270px-Tortilla_de_Patatas_%28Corte_transversal%29.jpg" width="120">
          <h3 id="Himno-de-Francia"><strong>Himno de Francia</strong></h3>

    <p><em>아침은 빛나라 이 강산<br> 　
은금에 자원도 가득한 <br>　
삼천리 아름다운 내 조국 <br>　
반만년 오랜 력사에 <br>　
찬란한 문화로 자라난 <br>　
슬기론 인민의 이 영광 <br>　
몸과 맘 다 바쳐 이 조선 <br>　
길이 받드세<br>

백두산기상을 다 안고 <br>　
근로의 정신은 깃들어 　<br>
진리로 뭉쳐 진 억센 뜻<br> 　
온 세계 앞서 나가리 　<br>

솟는 힘 노도도 내밀어<br>
인민의 뜻으로 선 나라<br>
한없이 부강하는 이 조선<br>
길이 받드세<br>

솟는 힘 노도도 내밀어<br>
인민의 뜻으로 선 나라<br>
한없이 부강하는 이 조선<br>
길이 받드세</em><br>
        
    </p>
    <h4 id="Comida-Francesa">Comida Francesa</h4> </body>
<ul>
    <li>Raclette</li>
    <li>Ratatouille</li>
</ul>
<h5 id="Equipos-de-Francia">Equipos de Futbol</h5>
<ol>
    <li>Psg</li>
     <li>Olimpique de Lyon</li>
</ol>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Kiev-PSG_%286%29.jpg/200px-Kiev-PSG_%286%29.jpg" width="80">
</html>

